PORT=3003
MONGO_URI=mongodb+srv://eliteAppUser:YourStrongPassword123!@cluster0.7i42pzy.mongodb.net/mofwomen?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9fa8c3ee283d45f8a027ef9f34832c0b8906f823abc731ae
